API_KEY="AIzaSyA4ZvhRM8JcPvMD5lo4w6exFH2JiIGJNrM"
AUTH_DOMAIN="earnnew-fae96.firebaseapp.com"
PROJECT_ID="earnnew-fae96"
STORAGE_BUCKET="earnnew-fae96.appspot.com"
MESSAGING_SENDER_ID="310277137837"
APP_ID="1:310277137837:web:5beb285acca1237284ed24"
MEASUREMENT_ID="G-LTEBXF6SDR"